apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hvac-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - http:
        paths:
          - pathType: ImplementationSpecific
            path: "/user01eq13/hvac(/|$)(.*)"
            backend:
              service:
                name: oxygen-ingress
                port:
                  number: 8080
