apiVersion: v1
kind: Secret
metadata:
  name: hvac-secret
  namespace: grp01eq13-namespace
type: Opaque
data:
  TOKEN: YzQxYmZlMmRlMWY3YjY0MDRmYmU=
  DATABASE_NAME: 
  DATABASE_USER: 
  DATABASE_PASSWORD: 
