apiVersion: v1
kind: Secret
metadata:
  name: hvac-secret
type: Opaque
data:
  TOKEN: YzQxYmZlMmRlMWY3YjY0MDRmYmU=
  DB_NAME: ZGIwMWVxMTM=
  DB_USER: dXNlcjAxZXExMw==
  DB_PASSWORD: U0VHcW1aRURFT294SENpbw==
